@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* variables */
:root{
    --header-height: 3rem;
    --font-semi:600;
}

/* colors */
:root{
    --first-color:#4070f4;
    --second-color:#0e2431;
}

/* fonts size */
:root{
    --body-font:"Poppins", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:.938rem;
}

@media screen and (min-width: 768px){
   :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size:1rem;
   } 
}

/* margins */
:root{
    --mg-1:.5rem;
    --mg-2: 1rem;
    --mg-3: 1.5rem;
    --mg-4: 2rem;
    --mg-5: 2.5rem;
    --mg-6: 3rem;
}

/* z index */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* end of custom variables */


/* base */

*, ::before, ::after{
     box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family:var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
    
h1, h2, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: 100%;
    height: auto;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* class css */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mg-2);
    margin-bottom: var(--mg-4);
    text-align: center;
}

.section-title::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 64px;
    height: 0.18rem;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section{
    padding: 3rem 0 2rem 0;
}

/* layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mg-2);
    margin-right: var(--mg-2);
    
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav_item{
    margin-bottom:var(--mg-4);

}

.nav_link{
    position: relative;
    color: #fff;
}

.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    content: ""; 
    position: absolute;
    left: 0;
    top: 2rem;
    width: 100%;
    height: 0.18rem;
    background-color: var(--first-color);
}

.nav_logo{
    color: var(--second-color);
}

.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* active menu */
/* .active::after{
    content: ""; 
    position: absolute;
    left: 0;
    top: 2rem;
    width: 100%;
    height: 0.18rem;
    background-color: var(--first-color);
} */

/* show menu */
.show{
    right: 0;
}
 
/* home section */
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    
}

.home_data{
    align-self: center;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mg-5);
}

.home_title-color{
    color: var(--first-color);
}

.home_social{
    display: flex;
    flex-direction: column;
}

.home_social-icon{
    width: max-content;
    margin-bottom: var(--mg-2);
    font-size: 1.5rem;
    color: var(--second-color);
}

.home_social-icon:hover{
    color: var(--first-color);
}

.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 350px;
}

/* buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 5px;

}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* about section */
.about_container{
    row-gap: 2rem;
    text-align: center;
}

.about_subtitle{
    margin-bottom: var(--mg-2);
}

.about_img{
    justify-self: center;
}

.about_img img{
    width: 200px;
    border-radius: .5rem;
}

/* skills section */
.skills_container{
    row-gap: 2rem;
    text-align: center;
}

.skills_subtitle{
    margin-bottom: var(--mg-2);
}

.skills_text{
    margin-bottom: var(--mg-4);
}

.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mg-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.skills_icon{
    font-size: 2rem;
    margin-right: var(--mg-2);
    color: var(--first-color);
}

.skills_names{
    display: flex;
    align-items: center;
}

.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skills_html,.skills_css, .skills_js,.skills_ux{
    width: 95%;
}

.skills_img{
    border-radius: .5rem;
}

/* work section */
.work{
    text-align: center;
}

.work_container{
    row-gap: 2rem;
}

.work_img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;  
  overflow: hidden;
}

.work_img img{
    transition: 1s;
    cursor: pointer;
}

.work_img:hover{
    transform: scale(1.1);
}

/* contact */
.contact_input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);  
  outline: none;
  margin-bottom: var(--mg-4);
}

.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin: auto;
}

/* footer */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mg-4);
}

.footer_social{
    margin-bottom:var(--mg-4);
}

.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin:0 var(--mg-2);
}

/* media queries */
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding: 4rem 0 3rem 0;
    }

    .section-title{
        margin-bottom: var(--mg-6);
    }

    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_item{
        margin-left: var(--mg-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }

    .home{
        height: 100vh;
    }

    .home_data{
        align-self: flex-end;
    }

    .home_social{
       padding-top: 0;
       padding-bottom: 2.5rem;
       flex-direction: row;
       align-self: flex-end; 
    }

    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mg-4);
    }

    .home_img{
        width: 457px;
        bottom: 15%;
    }

    .about_container,
    .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,1fr); */
    }

    .contact_container{
        justify-items: center;
    }

}

@media screen and (min-width:1024px){
    .bd-grid{
        margin: 0 auto 0 auto;
    }

    .home_img{
        right: 10%;
    }
}
